{
  "name": "codex-desktop-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "icon:generate": "tauri icon src-tauri/icons/app-icon.png --output src-tauri/icons",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "dev:tauri:prepare": "npm run dev",
    "build:tauri:prepare": "npm run icon:generate && npm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "capture:reopen-session": "node ./scripts/captureHistoricalSession.mjs",
    "tauri:preflight": "node ./scripts/ensure-relocatable-tauri-target.mjs",
    "tauri": "npm run tauri:preflight && tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
